VITE_API_URL=http://localhost:8080 
VITE_GOOGLE_OAUTH_CLIENT_ID=196069546920-65hmrqsck7ng91f911hnrahg686u18ot.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_API_URL_GEMINI=AIzaSyBM7_ac70ZpFIcXMoTWuASYyZNBAS_c78A 
