## ----------------- SPRING BOOT APP -----------------
spring.application.name=Backend
spring.config.import=optional:application-secret.properties

## ----------------- DATABASE (Supabase/Neon) -----------------
spring.datasource.driver-class-name=org.postgresql.Driver

## ----------------- JPA / HIBERNATE -----------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Search (Lucene)
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/indexes
