## ----------------- SPRING BOOT APP -----------------
spring.application.name=Backend
spring.config.import=optional:application-secret.properties


## ----------------- DATABASE (Supabase) -----------------
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${DB_URL}
## Use environment variables in production
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


## ----------------- JPA / HIBERNATE -----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Search (Lucene)
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/indexes


### ----------------- JWT -----------------
#jwt.secret.key=${JWT_SECRET_KEY}


## ----------------- GOOGLE OAUTH -----------------
#oauth.google.client.id=${GOOGLE_CLIENT_ID}
#oauth.google.client.secret=${GOOGLE_CLIENT_SECRET}


## ----------------- MAIL SERVICE -----------------
#spring.mail.host=${MAIL_HOST}
#spring.mail.port=${MAIL_PORT}
#spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}




